<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-i8-VFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-Tx-rCe">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="76v-iE-EgK"/>
                                    <constraint firstAttribute="height" constant="200" id="iUK-kx-7tX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21958237886428833" green="0.19193896651268005" blue="0.34948539733886719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CIS-Tx-rCe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0b8-df-fa3"/>
                            <constraint firstAttribute="trailing" secondItem="JHh-i8-VFb" secondAttribute="trailing" id="0s2-PX-B0D"/>
                            <constraint firstItem="JHh-i8-VFb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="15d-e0-S5N"/>
                            <constraint firstItem="JHh-i8-VFb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Nft-dR-bU2"/>
                            <constraint firstItem="CIS-Tx-rCe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mSy-sv-pvj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JHh-i8-VFb" secondAttribute="bottom" id="y1S-qv-4wz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="342" height="612"/>
        <image name="logo" width="152" height="218"/>
    </resources>
</document>
