<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gxt-al-WMW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="UXG-67-QYU">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="dZO-9H-sxv" customClass="SignupViewController" customModule="DeadDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYn-H2-ujH"/>
                        <viewControllerLayoutGuide type="bottom" id="UF5-GR-Ej5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLY-0I-OY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-Z4-vnq">
                                <rect key="frame" x="28" y="131" width="320" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-2G-Ova">
                                        <rect key="frame" x="35" y="41" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4gr-xL-wpG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeV-mp-UUs">
                                        <rect key="frame" x="35" y="103" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VX6-od-HJ3">
                                        <rect key="frame" x="35" y="165" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-wB-tfm">
                                        <rect key="frame" x="35" y="227" width="250" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupBtnAction:" destination="dZO-9H-sxv" eventType="touchUpInside" id="APq-u9-ZdU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-ji-zwE">
                                        <rect key="frame" x="35" y="282" width="250" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="dZO-9H-sxv" eventType="touchUpInside" id="llY-xO-SEk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7pi-ji-zwE" firstAttribute="top" secondItem="sSR-wB-tfm" secondAttribute="bottom" constant="25" id="4zv-Xs-fzX"/>
                                    <constraint firstItem="oeV-mp-UUs" firstAttribute="width" secondItem="wdh-2G-Ova" secondAttribute="width" id="6F5-ms-Ddq"/>
                                    <constraint firstItem="VX6-od-HJ3" firstAttribute="width" secondItem="oeV-mp-UUs" secondAttribute="width" id="Ds8-pz-ey4"/>
                                    <constraint firstItem="7pi-ji-zwE" firstAttribute="width" secondItem="sSR-wB-tfm" secondAttribute="width" id="EgN-N6-aaz"/>
                                    <constraint firstItem="wdh-2G-Ova" firstAttribute="top" secondItem="dR8-Z4-vnq" secondAttribute="top" constant="41" id="HBz-AE-PSD"/>
                                    <constraint firstItem="sSR-wB-tfm" firstAttribute="centerX" secondItem="dR8-Z4-vnq" secondAttribute="centerX" id="J52-wF-v39"/>
                                    <constraint firstItem="VX6-od-HJ3" firstAttribute="top" secondItem="oeV-mp-UUs" secondAttribute="bottom" constant="32" id="Laf-C9-Ixf"/>
                                    <constraint firstItem="sSR-wB-tfm" firstAttribute="width" secondItem="VX6-od-HJ3" secondAttribute="width" id="T1R-Pa-3Xm"/>
                                    <constraint firstItem="VX6-od-HJ3" firstAttribute="centerX" secondItem="dR8-Z4-vnq" secondAttribute="centerX" id="THv-0w-M84"/>
                                    <constraint firstItem="sSR-wB-tfm" firstAttribute="top" secondItem="VX6-od-HJ3" secondAttribute="bottom" constant="32" id="XBH-Vw-sOH"/>
                                    <constraint firstItem="7pi-ji-zwE" firstAttribute="centerX" secondItem="dR8-Z4-vnq" secondAttribute="centerX" id="YdU-Xc-ULe"/>
                                    <constraint firstAttribute="height" constant="360" id="f8y-sD-QPt"/>
                                    <constraint firstItem="oeV-mp-UUs" firstAttribute="centerX" secondItem="dR8-Z4-vnq" secondAttribute="centerX" id="ihv-df-qyS"/>
                                    <constraint firstItem="wdh-2G-Ova" firstAttribute="centerX" secondItem="dR8-Z4-vnq" secondAttribute="centerX" id="sLK-1Y-ePG"/>
                                    <constraint firstAttribute="width" constant="320" id="tPT-rA-Vvm"/>
                                    <constraint firstItem="oeV-mp-UUs" firstAttribute="top" secondItem="wdh-2G-Ova" secondAttribute="bottom" constant="32" id="zp6-Cw-XDz"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmV-F4-nfm">
                                <rect key="frame" x="62.5" y="144" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.27480201198630139" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdh-2G-Ova" firstAttribute="top" secondItem="DmV-F4-nfm" secondAttribute="bottom" constant="7" id="Bli-Rw-Rg2"/>
                            <constraint firstItem="dR8-Z4-vnq" firstAttribute="top" secondItem="qYn-H2-ujH" secondAttribute="bottom" constant="111" id="F2s-kx-4np"/>
                            <constraint firstItem="DmV-F4-nfm" firstAttribute="centerX" secondItem="dR8-Z4-vnq" secondAttribute="centerX" id="JTW-R3-I78"/>
                            <constraint firstItem="dR8-Z4-vnq" firstAttribute="centerX" secondItem="LLY-0I-OY3" secondAttribute="centerX" id="Pkw-cz-EDF"/>
                            <constraint firstItem="DmV-F4-nfm" firstAttribute="width" secondItem="wdh-2G-Ova" secondAttribute="width" id="dCH-Jw-v1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="7pi-ji-zwE" id="fgt-CE-d3D"/>
                        <outlet property="confirmPwdTextField" destination="VX6-od-HJ3" id="r4b-4S-1EV"/>
                        <outlet property="errorTextField" destination="DmV-F4-nfm" id="94Z-b7-xOj"/>
                        <outlet property="pwdTextField" destination="oeV-mp-UUs" id="fbi-6i-cca"/>
                        <outlet property="signupBtn" destination="sSR-wB-tfm" id="biY-rh-L3R"/>
                        <outlet property="usernameTextField" destination="wdh-2G-Ova" id="Vtx-OD-icb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCc-IB-u5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="912.5937031484259"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="MapViewController" customModule="DeadDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-sq-nMW">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-hI-LD8">
                                <rect key="frame" x="167" y="587" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.65676540800000005" blue="0.065945095489999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="af4-uF-isI"/>
                                    <constraint firstAttribute="width" constant="40" id="kFD-dV-mnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.36470588240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnI-S8-q9x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-T3-fmw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-Vx-Wb9">
                                        <rect key="frame" x="8" y="18" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2IR-u9-20G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-6d-f4d">
                                        <rect key="frame" x="319" y="18" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="List">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="listBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mec-Kv-01Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.28627450980000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iph-aY-voM">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-bY-4Ov">
                                        <rect key="frame" x="8" y="10" width="306" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.28627450980000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-OR-mwj">
                                        <rect key="frame" x="8" y="39" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22P-3w-q3g">
                                        <rect key="frame" x="328" y="1" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeWinBtnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyB-WN-xWI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="22P-3w-q3g" firstAttribute="bottom" secondItem="fdj-bY-4Ov" secondAttribute="bottom" id="0EU-qF-stc"/>
                                    <constraint firstItem="OAs-OR-mwj" firstAttribute="leading" secondItem="iph-aY-voM" secondAttribute="leading" constant="8" id="2KH-m8-54O"/>
                                    <constraint firstItem="fdj-bY-4Ov" firstAttribute="top" secondItem="iph-aY-voM" secondAttribute="top" constant="10" id="9F8-Xy-trk"/>
                                    <constraint firstItem="fdj-bY-4Ov" firstAttribute="leading" secondItem="iph-aY-voM" secondAttribute="leading" constant="8" id="Fsf-UB-wEk"/>
                                    <constraint firstAttribute="trailing" secondItem="OAs-OR-mwj" secondAttribute="trailing" constant="8" id="TMA-ZO-hiG"/>
                                    <constraint firstAttribute="height" constant="200" id="UFw-Je-N16"/>
                                    <constraint firstAttribute="trailing" secondItem="22P-3w-q3g" secondAttribute="trailing" constant="8" id="WBg-ZX-Rgo"/>
                                    <constraint firstItem="OAs-OR-mwj" firstAttribute="top" secondItem="fdj-bY-4Ov" secondAttribute="bottom" constant="8" id="vpl-MM-gfA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tRV-T3-fmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Pi-DI-O4M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLI-hI-LD8" secondAttribute="bottom" constant="40" id="AeM-u8-rag"/>
                            <constraint firstItem="Ugy-sq-nMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B6z-cZ-a7H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ugy-sq-nMW" secondAttribute="bottom" id="DYw-ua-cuK"/>
                            <constraint firstAttribute="trailing" secondItem="Ugy-sq-nMW" secondAttribute="trailing" id="Iam-2g-KZ7"/>
                            <constraint firstItem="aLI-hI-LD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RnU-Pt-Jjq"/>
                            <constraint firstItem="Ugy-sq-nMW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="S6x-gP-faH"/>
                            <constraint firstAttribute="trailing" secondItem="tRV-T3-fmw" secondAttribute="trailing" id="gI0-Tl-QAR"/>
                            <constraint firstItem="aLI-hI-LD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOd-1m-uJx"/>
                            <constraint firstItem="iph-aY-voM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGT-ZL-LJI"/>
                            <constraint firstItem="tRV-T3-fmw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iKC-Dc-PIJ"/>
                            <constraint firstAttribute="trailing" secondItem="iph-aY-voM" secondAttribute="trailing" id="jzz-yc-5xJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iph-aY-voM" secondAttribute="bottom" id="mrE-FB-WaU"/>
                            <constraint firstItem="tRV-T3-fmw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="uaF-e9-a37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vuf-ze-ajt"/>
                    <connections>
                        <outlet property="mapView" destination="Ugy-sq-nMW" id="SLB-GL-Sea"/>
                        <outlet property="messageLabel" destination="OAs-OR-mwj" id="iv8-4f-dMB"/>
                        <outlet property="messageVBottom" destination="mrE-FB-WaU" id="kAf-7A-sST"/>
                        <outlet property="messageView" destination="iph-aY-voM" id="Nax-wE-0PZ"/>
                        <outlet property="postButton" destination="aLI-hI-LD8" id="sfH-0w-sr5"/>
                        <outlet property="usernameLabel" destination="fdj-bY-4Ov" id="ChI-fu-90D"/>
                        <segue destination="Meq-GW-nU7" kind="show" identifier="toPost" id="ncR-am-Bgq"/>
                        <segue destination="t99-OJ-nML" kind="presentation" identifier="showMessage" id="iHM-Uy-hFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="908.9955022488756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3do-EH-BCG">
            <objects>
                <viewController id="t99-OJ-nML" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8n-m8-B7k"/>
                        <viewControllerLayoutGuide type="bottom" id="wza-U6-thb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ET-1m-AV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyD-5h-nIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1330"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="gC1-hY-ofX">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Meq-GW-nU7" customClass="PostViewController" customModule="DeadDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKJ-PU-ZzG"/>
                        <viewControllerLayoutGuide type="bottom" id="hnA-Ci-Aff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btk-kr-O8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-M4-12J">
                                <rect key="frame" x="19" y="67" width="337.5" height="333.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-Ok-3SK">
                                        <rect key="frame" x="20" y="10" width="297.5" height="267"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Meq-GW-nU7" id="E0h-yI-UcV"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-1I-O6B">
                                        <rect key="frame" x="0.0" y="266.5" width="338" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-7s-3g8">
                                                <rect key="frame" x="259" y="18" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="postButtonAction:" destination="Meq-GW-nU7" eventType="touchUpInside" id="9w9-67-gFv"/>
                                                    <segue destination="HAu-5C-XVJ" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="cGT-TJ-6jv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-0l-yOE">
                                                <rect key="frame" x="184" y="17" width="31" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t4C-0l-yOE" firstAttribute="centerY" secondItem="ccc-1I-O6B" secondAttribute="centerY" id="13k-ak-fWG"/>
                                            <constraint firstItem="t4C-0l-yOE" firstAttribute="bottom" secondItem="4Cn-7s-3g8" secondAttribute="bottom" id="Dbx-it-6ZQ"/>
                                            <constraint firstItem="4Cn-7s-3g8" firstAttribute="leading" secondItem="t4C-0l-yOE" secondAttribute="trailing" constant="44" id="JFj-LG-vaR"/>
                                            <constraint firstAttribute="trailing" secondItem="4Cn-7s-3g8" secondAttribute="trailing" constant="30" id="bFc-ao-As2"/>
                                            <constraint firstItem="4Cn-7s-3g8" firstAttribute="centerY" secondItem="ccc-1I-O6B" secondAttribute="centerY" id="ik9-lQ-dWW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-nN-V3U">
                                        <rect key="frame" x="299" y="8" width="30" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="closeBtnAction:" destination="Meq-GW-nU7" eventType="touchUpInside" id="7fM-Ja-ae1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D3V-Ok-3SK" firstAttribute="top" secondItem="nDj-M4-12J" secondAttribute="top" constant="10" id="2fF-e5-keF"/>
                                    <constraint firstAttribute="trailing" secondItem="D3V-Ok-3SK" secondAttribute="trailing" constant="20" id="6LR-mw-3Sc"/>
                                    <constraint firstItem="D3V-Ok-3SK" firstAttribute="height" secondItem="nDj-M4-12J" secondAttribute="height" multiplier="0.8" id="Ly9-rV-oHs"/>
                                    <constraint firstAttribute="trailing" secondItem="qbw-nN-V3U" secondAttribute="trailing" constant="8" id="aQx-Ht-38P"/>
                                    <constraint firstItem="D3V-Ok-3SK" firstAttribute="leading" secondItem="nDj-M4-12J" secondAttribute="leading" constant="20" id="bH2-EO-sit"/>
                                    <constraint firstItem="ccc-1I-O6B" firstAttribute="leading" secondItem="nDj-M4-12J" secondAttribute="leading" id="d4B-bb-Vo0"/>
                                    <constraint firstAttribute="bottom" secondItem="ccc-1I-O6B" secondAttribute="bottom" id="haq-Ij-LzA"/>
                                    <constraint firstItem="qbw-nN-V3U" firstAttribute="top" secondItem="nDj-M4-12J" secondAttribute="top" constant="8" id="lTq-FR-hsN"/>
                                    <constraint firstAttribute="trailing" secondItem="ccc-1I-O6B" secondAttribute="trailing" id="pwk-xm-0uB"/>
                                    <constraint firstItem="ccc-1I-O6B" firstAttribute="height" secondItem="nDj-M4-12J" secondAttribute="height" multiplier="0.2" id="uMw-rg-mVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.2441673801369863" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDj-M4-12J" firstAttribute="width" secondItem="btk-kr-O8M" secondAttribute="width" multiplier="0.9" id="6S7-pD-gRv"/>
                            <constraint firstItem="nDj-M4-12J" firstAttribute="height" secondItem="btk-kr-O8M" secondAttribute="height" multiplier="0.5" id="wPm-YX-dxE"/>
                            <constraint firstItem="nDj-M4-12J" firstAttribute="centerX" secondItem="btk-kr-O8M" secondAttribute="centerX" id="x5E-ds-yKG"/>
                            <constraint firstItem="nDj-M4-12J" firstAttribute="top" secondItem="LKJ-PU-ZzG" secondAttribute="bottom" constant="47" id="y3N-nC-Xgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="4Cn-7s-3g8" id="HQA-qI-Gxj"/>
                        <outlet property="postTextView" destination="D3V-Ok-3SK" id="S4T-zA-0cM"/>
                        <outlet property="wordCountLabel" destination="t4C-0l-yOE" id="Ubx-7h-FKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECw-Al-Cnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HAu-5C-XVJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2238" y="913"/>
        </scene>
        <!--RangeSlideBar-->
        <scene sceneID="Qo4-GJ-OGz">
            <objects>
                <viewController storyboardIdentifier="RangeSlideBar" title="RangeSlideBar" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jax-ve-Iz1" customClass="RangeSlideBarViewController" customModule="DeadDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8E-za-JXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eSv-2k-hfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egU-cB-VIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-mc-IYX">
                                <rect key="frame" x="13" y="159" width="350" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-kw-qYY">
                                        <rect key="frame" x="155" y="188" width="40" height="30"/>
                                        <state key="normal" title="Apply"/>
                                        <connections>
                                            <action selector="applyBtnAction:" destination="jax-ve-Iz1" eventType="touchUpInside" id="Q2k-Qy-K0i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-xB-dwz">
                                        <rect key="frame" x="166" y="65" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-r5-R1k">
                                        <rect key="frame" x="36" y="94" width="278" height="31"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="jax-ve-Iz1" eventType="valueChanged" id="g4g-pC-TcB"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6vS-XT-tMl"/>
                                    <constraint firstItem="7ek-r5-R1k" firstAttribute="leading" secondItem="k4W-mc-IYX" secondAttribute="leading" constant="38" id="C73-2t-T2o"/>
                                    <constraint firstAttribute="height" constant="350" id="Qap-wr-aJr"/>
                                    <constraint firstItem="WqY-kw-qYY" firstAttribute="centerX" secondItem="k4W-mc-IYX" secondAttribute="centerX" id="RdG-Z4-3sL"/>
                                    <constraint firstItem="fCv-xB-dwz" firstAttribute="top" secondItem="k4W-mc-IYX" secondAttribute="top" constant="65" id="bE3-KS-tMX"/>
                                    <constraint firstItem="fCv-xB-dwz" firstAttribute="centerX" secondItem="k4W-mc-IYX" secondAttribute="centerX" id="hCg-mi-VRs"/>
                                    <constraint firstItem="WqY-kw-qYY" firstAttribute="top" secondItem="7ek-r5-R1k" secondAttribute="bottom" constant="64" id="lDh-m5-Oqi"/>
                                    <constraint firstItem="7ek-r5-R1k" firstAttribute="centerX" secondItem="k4W-mc-IYX" secondAttribute="centerX" id="lRR-ae-kKU"/>
                                    <constraint firstItem="7ek-r5-R1k" firstAttribute="top" secondItem="fCv-xB-dwz" secondAttribute="bottom" constant="8" id="lj1-eH-fMk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-Lk-Hgk">
                                <rect key="frame" x="135" y="451" width="105" height="30"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccountBtnAct:" destination="jax-ve-Iz1" eventType="touchUpInside" id="L9z-rv-Kgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36221104452054792" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k4W-mc-IYX" firstAttribute="centerY" secondItem="egU-cB-VIU" secondAttribute="centerY" id="4ip-DY-oYs"/>
                            <constraint firstItem="gmD-Lk-Hgk" firstAttribute="centerX" secondItem="egU-cB-VIU" secondAttribute="centerX" id="6QE-7F-vM9"/>
                            <constraint firstItem="gmD-Lk-Hgk" firstAttribute="top" secondItem="k4W-mc-IYX" secondAttribute="bottom" constant="-58" id="EDQ-PO-WnZ"/>
                            <constraint firstItem="k4W-mc-IYX" firstAttribute="centerX" secondItem="egU-cB-VIU" secondAttribute="centerX" id="zT4-si-S5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rangeLabel" destination="fCv-xB-dwz" id="P9c-YO-fWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzv-Fl-gPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-1045.7271364317842"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Z1a-eI-nXW">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" modalTransitionStyle="crossDissolve" id="RcD-5M-N8o" customClass="MainViewController" customModule="DeadDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umA-oW-gcf"/>
                        <viewControllerLayoutGuide type="bottom" id="vXD-Ac-GkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mr7-ab-BaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-Lu-hDS">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="2iP-4j-3vI" customClass="MainTableViewCell" customModule="DeadDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2iP-4j-3vI" id="lBM-h1-azU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-Px-VMD">
                                                    <rect key="frame" x="10" y="20" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.65676540800000005" blue="0.065945095489999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-xJ-iSy">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="5.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-zB-0Ks">
                                                    <rect key="frame" x="323" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-Zw-D2S">
                                                    <rect key="frame" x="323" y="69.5" width="42" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xSY-Zw-D2S" secondAttribute="bottom" constant="20" id="4sL-sX-ngA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TJ8-Px-VMD" secondAttribute="trailing" constant="20" symbolic="YES" id="763-AZ-q7j"/>
                                                <constraint firstItem="NE8-zB-0Ks" firstAttribute="bottom" secondItem="TJ8-Px-VMD" secondAttribute="bottom" id="GXl-ef-c3q"/>
                                                <constraint firstItem="aAz-xJ-iSy" firstAttribute="leading" secondItem="lBM-h1-azU" secondAttribute="leadingMargin" constant="-8" id="Hhv-yC-Ugr"/>
                                                <constraint firstItem="aAz-xJ-iSy" firstAttribute="trailing" secondItem="lBM-h1-azU" secondAttribute="trailingMargin" constant="8" id="Jei-km-mcZ"/>
                                                <constraint firstItem="TJ8-Px-VMD" firstAttribute="leading" secondItem="lBM-h1-azU" secondAttribute="leading" constant="10" id="VeG-BT-hM9"/>
                                                <constraint firstItem="TJ8-Px-VMD" firstAttribute="top" secondItem="lBM-h1-azU" secondAttribute="top" constant="20" id="XYx-8E-QQl"/>
                                                <constraint firstItem="xSY-Zw-D2S" firstAttribute="top" secondItem="aAz-xJ-iSy" secondAttribute="bottom" constant="8" id="cf8-BN-k1y"/>
                                                <constraint firstItem="aAz-xJ-iSy" firstAttribute="top" secondItem="TJ8-Px-VMD" secondAttribute="bottom" constant="15" id="jw2-mH-snn"/>
                                                <constraint firstAttribute="trailing" secondItem="xSY-Zw-D2S" secondAttribute="trailing" constant="10" id="mdd-H5-Aon"/>
                                                <constraint firstAttribute="trailing" secondItem="NE8-zB-0Ks" secondAttribute="trailing" constant="10" id="ydy-eT-C8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="TJ8-Px-VMD" id="3A1-Bw-lA0"/>
                                            <outlet property="messageLabel" destination="aAz-xJ-iSy" id="A5i-Q3-niV"/>
                                            <outlet property="timeLabel" destination="NE8-zB-0Ks" id="3r3-iu-WDq"/>
                                            <outlet property="usernameLabel" destination="xSY-Zw-D2S" id="jHE-H4-JBV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RcD-5M-N8o" id="h6Q-9k-8sp"/>
                                    <outlet property="delegate" destination="RcD-5M-N8o" id="d5l-pE-ftX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QQ-kC-rJI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-GY-xsI">
                                        <rect key="frame" x="8" y="18" width="57" height="30"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshBtnAction:" destination="RcD-5M-N8o" eventType="touchUpInside" id="9wF-gL-JMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE7-Ys-5fB">
                                        <rect key="frame" x="337" y="18" width="30" height="30"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="m15-jq-r3t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.28627450980000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dE7-Ys-5fB" secondAttribute="trailing" constant="8" id="WX0-dJ-4Zd"/>
                                    <constraint firstItem="dE7-Ys-5fB" firstAttribute="centerY" secondItem="5QQ-kC-rJI" secondAttribute="centerY" id="bQr-SP-a6b"/>
                                    <constraint firstItem="AFT-GY-xsI" firstAttribute="leading" secondItem="5QQ-kC-rJI" secondAttribute="leading" constant="8" id="dVD-fY-JF3"/>
                                    <constraint firstItem="AFT-GY-xsI" firstAttribute="centerY" secondItem="5QQ-kC-rJI" secondAttribute="centerY" id="nsk-jY-xbH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-ma-UBv">
                                <rect key="frame" x="272" y="552" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.65676540800000005" blue="0.065945095489999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Uuf-Lx-mMj"/>
                                    <constraint firstAttribute="width" constant="80" id="t9L-Zz-R35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addBtnAction:" destination="RcD-5M-N8o" eventType="touchUpInside" id="Ut3-pA-tUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQ2-Lu-hDS" firstAttribute="height" secondItem="mr7-ab-BaW" secondAttribute="height" multiplier="0.9" id="07r-XV-hYx"/>
                            <constraint firstItem="vXD-Ac-GkN" firstAttribute="top" secondItem="YQ2-Lu-hDS" secondAttribute="bottom" id="3Xv-b5-h1D"/>
                            <constraint firstItem="vXD-Ac-GkN" firstAttribute="top" secondItem="ei5-ma-UBv" secondAttribute="bottom" constant="35" id="Dw1-8p-c1i"/>
                            <constraint firstAttribute="trailing" secondItem="YQ2-Lu-hDS" secondAttribute="trailing" id="NzP-kM-gJa"/>
                            <constraint firstItem="YQ2-Lu-hDS" firstAttribute="leading" secondItem="mr7-ab-BaW" secondAttribute="leading" id="QFP-FZ-JDT"/>
                            <constraint firstItem="5QQ-kC-rJI" firstAttribute="height" secondItem="mr7-ab-BaW" secondAttribute="height" multiplier="0.1" id="a5b-dR-c8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ei5-ma-UBv" secondAttribute="trailing" constant="7" id="eKg-9B-232"/>
                            <constraint firstAttribute="trailing" secondItem="5QQ-kC-rJI" secondAttribute="trailing" id="hrC-IH-Cyw"/>
                            <constraint firstItem="5QQ-kC-rJI" firstAttribute="leading" secondItem="mr7-ab-BaW" secondAttribute="leading" id="jc6-dZ-wgp"/>
                            <constraint firstItem="5QQ-kC-rJI" firstAttribute="top" secondItem="mr7-ab-BaW" secondAttribute="top" id="pcX-6q-ncE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="ei5-ma-UBv" id="cS6-dz-zFA"/>
                        <outlet property="tableView" destination="YQ2-Lu-hDS" id="RwX-8L-8Tx"/>
                        <segue destination="jax-ve-Iz1" kind="show" identifier="toRange" id="qI4-27-hBJ"/>
                        <segue destination="n9v-b3-ORp" kind="show" identifier="toUserMessage" id="Mg6-Xh-VyM"/>
                        <segue destination="gxt-al-WMW" kind="show" identifier="logout" id="itB-cC-8YS"/>
                        <segue destination="Meq-GW-nU7" kind="show" identifier="toPost" id="lX6-9K-bPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMx-I4-6La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="135"/>
        </scene>
        <!--User Message View Controller-->
        <scene sceneID="9el-LM-CAd">
            <objects>
                <viewController id="n9v-b3-ORp" customClass="UserMessageViewController" customModule="DeadDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unW-NZ-UIp"/>
                        <viewControllerLayoutGuide type="bottom" id="g6T-fa-eQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHQ-Fm-vLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-lI-xj3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzg-ju-56J">
                                        <rect key="frame" x="8" y="18" width="48" height="30"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnAct:" destination="n9v-b3-ORp" eventType="touchUpInside" id="bW7-jf-1g4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-zc-DHr">
                                        <rect key="frame" x="166" y="23" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.28627450980000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pH1-zc-DHr" firstAttribute="centerY" secondItem="wiR-lI-xj3" secondAttribute="centerY" id="4hI-ac-yxX"/>
                                    <constraint firstItem="Wzg-ju-56J" firstAttribute="centerY" secondItem="wiR-lI-xj3" secondAttribute="centerY" id="80U-34-McB"/>
                                    <constraint firstItem="pH1-zc-DHr" firstAttribute="centerX" secondItem="wiR-lI-xj3" secondAttribute="centerX" id="EsR-WP-RpO"/>
                                    <constraint firstItem="Wzg-ju-56J" firstAttribute="leading" secondItem="wiR-lI-xj3" secondAttribute="leading" constant="8" id="VbR-Zx-FLo"/>
                                    <constraint firstAttribute="height" constant="66.5" id="i6v-RF-bk2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-PW-tGg">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="Xag-Qr-OzV" customClass="MainTableViewCell" customModule="DeadDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xag-Qr-OzV" id="hBd-bT-Lsh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-UE-Tcu">
                                                    <rect key="frame" x="10" y="20" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.65676540800000005" blue="0.065945095489999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STf-4Q-4BG">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="5.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-Pg-hgv">
                                                    <rect key="frame" x="323" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agt-51-YQH">
                                                    <rect key="frame" x="323" y="69.5" width="42" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="agt-51-YQH" secondAttribute="bottom" constant="20" id="6CM-ng-nes"/>
                                                <constraint firstItem="VEt-UE-Tcu" firstAttribute="leading" secondItem="hBd-bT-Lsh" secondAttribute="leading" constant="10" id="EIn-gJ-LYm"/>
                                                <constraint firstItem="STf-4Q-4BG" firstAttribute="top" secondItem="VEt-UE-Tcu" secondAttribute="bottom" constant="15" id="KLO-i7-rTv"/>
                                                <constraint firstItem="STf-4Q-4BG" firstAttribute="trailing" secondItem="hBd-bT-Lsh" secondAttribute="trailingMargin" constant="8" id="Miz-Yv-XKI"/>
                                                <constraint firstAttribute="trailing" secondItem="agt-51-YQH" secondAttribute="trailing" constant="10" id="Sul-ln-I22"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VEt-UE-Tcu" secondAttribute="trailing" constant="20" symbolic="YES" id="Zfb-cY-WHp"/>
                                                <constraint firstItem="9X7-Pg-hgv" firstAttribute="bottom" secondItem="VEt-UE-Tcu" secondAttribute="bottom" id="hbo-UO-tay"/>
                                                <constraint firstItem="VEt-UE-Tcu" firstAttribute="top" secondItem="hBd-bT-Lsh" secondAttribute="top" constant="20" id="my7-vl-gWS"/>
                                                <constraint firstItem="STf-4Q-4BG" firstAttribute="leading" secondItem="hBd-bT-Lsh" secondAttribute="leadingMargin" constant="-8" id="puR-PO-BGM"/>
                                                <constraint firstAttribute="trailing" secondItem="9X7-Pg-hgv" secondAttribute="trailing" constant="10" id="wgj-t3-Ng6"/>
                                                <constraint firstItem="agt-51-YQH" firstAttribute="top" secondItem="STf-4Q-4BG" secondAttribute="bottom" constant="8" id="zHP-97-HaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="VEt-UE-Tcu" id="FGk-ae-GVX"/>
                                            <outlet property="messageLabel" destination="STf-4Q-4BG" id="gPe-Tq-Obv"/>
                                            <outlet property="timeLabel" destination="9X7-Pg-hgv" id="1jt-OH-esj"/>
                                            <outlet property="usernameLabel" destination="agt-51-YQH" id="XoY-EZ-Uji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n9v-b3-ORp" id="Dwb-UU-7uE"/>
                                    <outlet property="delegate" destination="n9v-b3-ORp" id="ppm-fv-sZC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wiR-lI-xj3" secondAttribute="trailing" id="12R-jd-LiL"/>
                            <constraint firstItem="wiR-lI-xj3" firstAttribute="top" secondItem="SHQ-Fm-vLM" secondAttribute="top" id="D6D-VV-NZz"/>
                            <constraint firstAttribute="trailing" secondItem="jbB-PW-tGg" secondAttribute="trailing" id="FwH-Eg-Kf7"/>
                            <constraint firstItem="g6T-fa-eQa" firstAttribute="top" secondItem="jbB-PW-tGg" secondAttribute="bottom" id="LRO-93-A1a"/>
                            <constraint firstItem="jbB-PW-tGg" firstAttribute="top" secondItem="wiR-lI-xj3" secondAttribute="bottom" id="Pjn-hG-crW"/>
                            <constraint firstItem="wiR-lI-xj3" firstAttribute="leading" secondItem="SHQ-Fm-vLM" secondAttribute="leading" id="TQ3-6T-4Dm"/>
                            <constraint firstItem="jbB-PW-tGg" firstAttribute="leading" secondItem="SHQ-Fm-vLM" secondAttribute="leading" id="n7e-AQ-RzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="jbB-PW-tGg" id="tTE-G3-9Om"/>
                        <outlet property="userNameLabel" destination="pH1-zc-DHr" id="dlA-Js-i34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ya-ei-3cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-352.17391304347831"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4t8-jx-olt">
            <objects>
                <viewController id="gxt-al-WMW" customClass="LoginViewController" customModule="DeadDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGP-ec-YDw"/>
                        <viewControllerLayoutGuide type="bottom" id="4on-DB-s9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0w-Zi-5iD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-Zv-Oup">
                                <rect key="frame" x="67" y="75" width="240" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NZh-mf-jil"/>
                                    <constraint firstAttribute="height" constant="219" id="VDT-8g-dnU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsV-wZ-WDX">
                                <rect key="frame" x="67" y="336" width="240" height="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-0N-bG7">
                                <rect key="frame" x="67" y="453" width="240" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="gxt-al-WMW" eventType="touchUpInside" id="oXB-UX-2J4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-4V-sFC">
                                <rect key="frame" x="67" y="425" width="240" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ijn-RT-ZLn"/>
                                    <constraint firstAttribute="width" constant="240" id="ggq-HC-s7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-tz-1PK">
                                <rect key="frame" x="67" y="363" width="240" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KM8-U7-ZPc"/>
                                    <constraint firstAttribute="width" constant="240" id="lgb-gZ-mVg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-fZ-WRd">
                                <rect key="frame" x="67" y="398" width="240" height="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-Kx-EUV">
                                <rect key="frame" x="67" y="502" width="240" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnAction:" destination="gxt-al-WMW" eventType="touchUpInside" id="yaU-GZ-zJA"/>
                                    <segue destination="dZO-9H-sxv" kind="presentation" id="Cd4-r5-LxP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-0h-tY6">
                                <rect key="frame" x="67" y="307" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.58637152780000001" blue="0.065945095489999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21958237886428833" green="0.19193896651268005" blue="0.34948539733886719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twQ-fZ-WRd" firstAttribute="centerX" secondItem="v0w-Zi-5iD" secondAttribute="centerX" id="8Nb-FP-1w8"/>
                            <constraint firstItem="tzB-0N-bG7" firstAttribute="centerX" secondItem="v0w-Zi-5iD" secondAttribute="centerX" id="9tx-6d-jNF"/>
                            <constraint firstItem="JsV-wZ-WDX" firstAttribute="width" secondItem="h6h-tz-1PK" secondAttribute="width" id="BSO-zo-QGY"/>
                            <constraint firstItem="h6h-tz-1PK" firstAttribute="centerX" secondItem="v0w-Zi-5iD" secondAttribute="centerX" id="G8M-tW-mGd"/>
                            <constraint firstItem="JsV-wZ-WDX" firstAttribute="centerX" secondItem="v0w-Zi-5iD" secondAttribute="centerX" id="II6-Z7-K6x"/>
                            <constraint firstItem="UAB-4V-sFC" firstAttribute="centerX" secondItem="v0w-Zi-5iD" secondAttribute="centerX" id="IPg-0h-e1R"/>
                            <constraint firstItem="H7R-0h-tY6" firstAttribute="centerX" secondItem="v0w-Zi-5iD" secondAttribute="centerX" id="RmO-jy-KzV"/>
                            <constraint firstItem="H7R-0h-tY6" firstAttribute="width" secondItem="JsV-wZ-WDX" secondAttribute="width" id="UP9-G5-U7E"/>
                            <constraint firstItem="JsV-wZ-WDX" firstAttribute="top" secondItem="pZy-Zv-Oup" secondAttribute="bottom" constant="42" id="Weg-mF-hEY"/>
                            <constraint firstItem="LVh-Kx-EUV" firstAttribute="centerX" secondItem="v0w-Zi-5iD" secondAttribute="centerX" id="XVA-dQ-iIw"/>
                            <constraint firstItem="JsV-wZ-WDX" firstAttribute="top" secondItem="H7R-0h-tY6" secondAttribute="bottom" constant="8" id="eT3-bE-s1V"/>
                            <constraint firstItem="pZy-Zv-Oup" firstAttribute="centerX" secondItem="v0w-Zi-5iD" secondAttribute="centerX" id="g1k-Ip-kcv"/>
                            <constraint firstItem="tzB-0N-bG7" firstAttribute="top" secondItem="twQ-fZ-WRd" secondAttribute="bottom" constant="28" id="gEp-RU-0eO"/>
                            <constraint firstItem="pZy-Zv-Oup" firstAttribute="top" secondItem="DGP-ec-YDw" secondAttribute="bottom" constant="55" id="ga8-MT-MeK"/>
                            <constraint firstItem="h6h-tz-1PK" firstAttribute="top" secondItem="JsV-wZ-WDX" secondAttribute="bottom" id="j7s-11-NFc"/>
                            <constraint firstItem="twQ-fZ-WRd" firstAttribute="top" secondItem="JsV-wZ-WDX" secondAttribute="bottom" constant="35" id="kpd-CT-Sal"/>
                            <constraint firstItem="LVh-Kx-EUV" firstAttribute="width" secondItem="tzB-0N-bG7" secondAttribute="width" id="lDE-U0-gwj"/>
                            <constraint firstItem="UAB-4V-sFC" firstAttribute="top" secondItem="twQ-fZ-WRd" secondAttribute="bottom" id="lU4-WQ-aJ0"/>
                            <constraint firstItem="LVh-Kx-EUV" firstAttribute="top" secondItem="tzB-0N-bG7" secondAttribute="bottom" constant="19" id="ou3-5n-Jl6"/>
                            <constraint firstItem="twQ-fZ-WRd" firstAttribute="width" secondItem="UAB-4V-sFC" secondAttribute="width" id="sgB-tT-fTk"/>
                            <constraint firstItem="tzB-0N-bG7" firstAttribute="width" secondItem="twQ-fZ-WRd" secondAttribute="width" id="ueA-Bm-F9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORl-hM-UUb"/>
                    <connections>
                        <outlet property="errorTextField" destination="H7R-0h-tY6" id="Zne-kD-fOu"/>
                        <outlet property="loginBtn" destination="tzB-0N-bG7" id="BqA-CU-Lxj"/>
                        <outlet property="passwordTextField" destination="twQ-fZ-WRd" id="p7p-oz-EKh"/>
                        <outlet property="signupBtn" destination="LVh-Kx-EUV" id="4qy-aW-5JS"/>
                        <outlet property="usernameTextField" destination="JsV-wZ-WDX" id="lHw-6P-UTf"/>
                        <segue destination="RcD-5M-N8o" kind="show" identifier="showTable" id="ODt-Ja-e5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aT-ii-c77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="152" height="218"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lX6-9K-bPZ"/>
    </inferredMetricsTieBreakers>
</document>
