<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="euB-oN-9sM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="DeadDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-sq-nMW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-hI-LD8">
                                <rect key="frame" x="167" y="587" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="af4-uF-isI"/>
                                    <constraint firstAttribute="width" constant="40" id="kFD-dV-mnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.36470588240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnI-S8-q9x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-eg-EEV">
                                <rect key="frame" x="166.5" y="549" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLI-hI-LD8" secondAttribute="bottom" constant="40" id="AeM-u8-rag"/>
                            <constraint firstItem="Ugy-sq-nMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B6z-cZ-a7H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ugy-sq-nMW" secondAttribute="bottom" id="DYw-ua-cuK"/>
                            <constraint firstAttribute="trailing" secondItem="Ugy-sq-nMW" secondAttribute="trailing" id="Iam-2g-KZ7"/>
                            <constraint firstItem="Ugy-sq-nMW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Reo-uU-LXE"/>
                            <constraint firstItem="aLI-hI-LD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RnU-Pt-Jjq"/>
                            <constraint firstItem="aLI-hI-LD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOd-1m-uJx"/>
                            <constraint firstItem="GpN-eg-EEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2z-6j-iiZ"/>
                            <constraint firstItem="aLI-hI-LD8" firstAttribute="top" secondItem="GpN-eg-EEV" secondAttribute="bottom" constant="17" id="hWh-Bm-iEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vuf-ze-ajt"/>
                    <connections>
                        <outlet property="locationLabel" destination="GpN-eg-EEV" id="0tg-XO-21T"/>
                        <outlet property="mapView" destination="Ugy-sq-nMW" id="SLB-GL-Sea"/>
                        <outlet property="postButton" destination="aLI-hI-LD8" id="sfH-0w-sr5"/>
                        <segue destination="Meq-GW-nU7" kind="show" identifier="toPost" id="ncR-am-Bgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="gC1-hY-ofX">
            <objects>
                <viewController id="Meq-GW-nU7" customClass="PostViewController" customModule="DeadDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKJ-PU-ZzG"/>
                        <viewControllerLayoutGuide type="bottom" id="hnA-Ci-Aff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btk-kr-O8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-7s-3g8">
                                <rect key="frame" x="297" y="327" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="postButtonAction:" destination="Meq-GW-nU7" eventType="touchUpInside" id="9w9-67-gFv"/>
                                    <segue destination="HAu-5C-XVJ" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="cGT-TJ-6jv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-0l-yOE">
                                <rect key="frame" x="316" y="100" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-Ok-3SK">
                                <rect key="frame" x="29" y="126" width="317" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mXq-s6-bVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Meq-GW-nU7" id="E0h-yI-UcV"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t4C-0l-yOE" secondAttribute="trailing" constant="12" id="7Wg-FH-g1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cn-7s-3g8" secondAttribute="trailing" constant="13" id="G59-3s-CyR"/>
                            <constraint firstItem="D3V-Ok-3SK" firstAttribute="top" secondItem="t4C-0l-yOE" secondAttribute="bottom" constant="5" id="N79-ry-3qT"/>
                            <constraint firstItem="D3V-Ok-3SK" firstAttribute="centerX" secondItem="btk-kr-O8M" secondAttribute="centerX" id="dbT-Pc-5BY"/>
                            <constraint firstItem="4Cn-7s-3g8" firstAttribute="top" secondItem="D3V-Ok-3SK" secondAttribute="bottom" constant="73" id="gQw-1R-4LW"/>
                            <constraint firstItem="hnA-Ci-Aff" firstAttribute="top" secondItem="4Cn-7s-3g8" secondAttribute="bottom" constant="310" id="r7D-f6-xgf"/>
                            <constraint firstItem="4Cn-7s-3g8" firstAttribute="trailing" secondItem="D3V-Ok-3SK" secondAttribute="trailing" id="uwt-Ot-rza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="4Cn-7s-3g8" id="HQA-qI-Gxj"/>
                        <outlet property="postTextView" destination="D3V-Ok-3SK" id="S4T-zA-0cM"/>
                        <outlet property="wordCountLabel" destination="t4C-0l-yOE" id="Ubx-7h-FKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECw-Al-Cnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HAu-5C-XVJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-578"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="PJe-dV-cYi">
            <objects>
                <tableViewController storyboardIdentifier="InitialViewController" id="9cu-Fu-hMs" customClass="MainTableViewController" customModule="DeadDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="G7n-Ab-1KW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="JLC-FT-8mg" customClass="MainTableViewCell" customModule="DeadDrop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLC-FT-8mg" id="cPl-CV-oJw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-xK-X88">
                                            <rect key="frame" x="8" y="8" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.65676540798611116" blue="0.065945095486111105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-2a-nV6">
                                            <rect key="frame" x="325" y="18" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-lK-anD">
                                            <rect key="frame" x="8" y="37" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zhP-2a-nV6" firstAttribute="trailing" secondItem="cPl-CV-oJw" secondAttribute="trailingMargin" id="9k3-Sq-wHT"/>
                                        <constraint firstItem="DPU-lK-anD" firstAttribute="trailing" secondItem="cPl-CV-oJw" secondAttribute="trailingMargin" id="EkO-BD-TqR"/>
                                        <constraint firstItem="zhP-2a-nV6" firstAttribute="top" secondItem="cPl-CV-oJw" secondAttribute="topMargin" constant="10" id="Jrd-GB-TWv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DPU-lK-anD" secondAttribute="bottom" constant="20" id="M0s-DB-8Mb"/>
                                        <constraint firstItem="7ZC-xK-X88" firstAttribute="top" secondItem="cPl-CV-oJw" secondAttribute="topMargin" constant="10" id="XWl-2P-Ppz"/>
                                        <constraint firstItem="DPU-lK-anD" firstAttribute="top" secondItem="7ZC-xK-X88" secondAttribute="bottom" constant="8" id="jnt-4y-Ioh"/>
                                        <constraint firstItem="DPU-lK-anD" firstAttribute="leading" secondItem="cPl-CV-oJw" secondAttribute="leadingMargin" id="lC5-AK-Knd"/>
                                        <constraint firstItem="7ZC-xK-X88" firstAttribute="leading" secondItem="cPl-CV-oJw" secondAttribute="leadingMargin" id="mhS-c3-g7C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="7ZC-xK-X88" id="Ebq-be-qV0"/>
                                    <outlet property="messageLabel" destination="DPU-lK-anD" id="lr2-DO-2Xe"/>
                                    <outlet property="timeLabel" destination="zhP-2a-nV6" id="ETv-qE-oys"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9cu-Fu-hMs" id="tvu-DG-nO6"/>
                            <outlet property="delegate" destination="9cu-Fu-hMs" id="EnM-fK-weP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w8z-6j-UX2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="Www-E9-lND"/>
                        <segue destination="Meq-GW-nU7" kind="show" identifier="tableToPost" id="gRH-bf-fnv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU9-h2-nry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Edy-VG-sIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euB-oN-9sM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wn3-A8-42O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cu-Fu-hMs" kind="relationship" relationship="rootViewController" id="17l-6W-Nni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eef-ys-1IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4t8-jx-olt">
            <objects>
                <viewController id="gxt-al-WMW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGP-ec-YDw"/>
                        <viewControllerLayoutGuide type="bottom" id="4on-DB-s9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0w-Zi-5iD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-Zv-Oup">
                                <rect key="frame" x="67" y="165" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsV-wZ-WDX">
                                <rect key="frame" x="139" y="336" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-fZ-WRd">
                                <rect key="frame" x="139" y="393" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-0N-bG7">
                                <rect key="frame" x="164" y="459" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-Kx-EUV">
                                <rect key="frame" x="164" y="510" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-4V-sFC">
                                <rect key="frame" x="67" y="431" width="240" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-tz-1PK">
                                <rect key="frame" x="67" y="365" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAB-4V-sFC" firstAttribute="centerX" secondItem="v0w-Zi-5iD" secondAttribute="centerX" id="IPg-0h-e1R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aT-ii-c77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gRH-bf-fnv"/>
    </inferredMetricsTieBreakers>
</document>
